:root {
  --primary-color: #006241;
  --secondary-color: #d50032;
  --extra-color: #d4e9e2;
  --black: #000;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}

body {
  line-height: 1.4;
}

a {
  color: var(--black);
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  width: 100%;
}

section a {
  color: var(--white);
}

/*Navbar*/

.navbar {
  width: 100%;
  height: auto;
  background-color: var(--white);
  font-size: 1.6rem;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar a {
  color: var(--black);
  text-decoration: none;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

/*Box*/
.box {
  margin-bottom: 30px;
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
}

.box-text .btn {
    margin-top: 20px;
}

/*Grid Styles*/

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.grid-reverse :first-child {
  order: 2;
}

/*Buttons*/
.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  font-size: 1.3rem;
  font-weight: 400;
  border: 1px var(--black) solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline {
  border-color: var(--black);
  color: var(--black);
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: var(--white);
  color: var(--white);
}

.btn-dark {
  background-color: var(--black);
  color: var(--white);
}

.btn-dark:hover {
  background-color: #333;
}

/*Backgrounds*/
.bg-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.bg-extra {
  background-color: var(--primary-color);
  color: var(--black);
}

.bg-dark {
  background-color: var(--black);
  color: var(--black);
}

/*  Text Styling */
.text-center {
  text-align: center;
}

.text-sm {
  font-size: 1.9rem;
  margin-bottom: 20px;
}

.text-md {
  font-size: 2.4rem;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 4rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-xl {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

/*  Padding */

.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg {
  padding: 40px 0;
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 3rem;
  }

  .text-lg {
    font-size: 2.5rem;
  }

  .text-md {
    font-size: 1.9rem;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
}
